<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    tools:context=".MainActivity">

    <!--<android.support.design.widget.NavigationView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--app:itemTextColor="@color/darkgray"-->
    <!--app:itemIconTint="@color/darkgray"-->
    <!--app:menu="@menu/mainmenu">-->

    <!--</android.support.design.widget.NavigationView>-->

    <Button
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:background="@drawable/menuarrow"
        android:onClick="showPopup"
        android:text="MENU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/darkgray"
        android:onClick="checkPermission"
        android:scaleType="fitXY"
        android:src="@drawable/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:src="@drawable/start" />


</android.support.constraint.ConstraintLayout>